#!/bin/bash

# Configure ObfusGEM Parameters for Simulation

# Number of Monte Carlo runs with each ObfusGEM configuration
#
monte_carlo_runs=20

# ObfusGEM Seed (Unimplemented)
#
obfusgem_seed=0

# System Architecture
#arch=ARM
#gem5_config=configs/example/arm/starter_fs.py
#gem5_args=(--cpu=hpi --num-cores=1 --disk-image=$M5_PATH/disks/expanded-linaro-minimal-aarch64.img)
arch=X86
gem5_config=./configs/example/fs.py
gem5_args=(--caches --cpu-type=TimingSimpleCPU)
gem5_cpt_restore="-r 1"

# Select Benchmarks to be run
#
#     Stored as an array variable in shell. Space delimit list of
#     benchmark names corresponding to runscripts in the
#     obfusgem_runscripts directory
#
benchmarks=(parsec_runscripts/blackscholes)

# Architectural Trace Divergence Window
#
#     Sets the window for which architectural divergence is allowed for any injected error.
#     If the obfuscated core does not return to the state of the unobfuscated core within this
#     divergence window, the error injection is considered to be unrecoverable.
#
obgem_trace_window=2048

# Obfuscation Mode
#
#     If 1, all obfuscation is probabilistically injected.
#     If 0, select minterms are locked in each module.
#
random_obfuscation_mode=0

# Obfuscation configuration
#
#     Select obfuscated modules
#
adder_lock=0
mult_lock=0
div_lock=0
fpu_adder_lock=0
fpu_mult_lock=0
fpu_div_lock=0
dec_lock=0
bp_lock=0
btb_lock=0
ras_lock=0
int_rf_lock=0
flt_rf_lock=0
icache_lock=0
dcache_lock=0
dcache_tag_lock=0
icache_tag_lock=0

# Denominator for all error rate variables
#     i.e. adder_err_rate/err_rate_denom = likelihood of adder error
err_rate_denom=100

# Select obfuscated module error rates (in random obfuscation mode)
adder_err_rate=0
adder_err_severity=0

mult_err_rate=0
mult_err_severity=0

div_err_rate=0
div_err_severity=0

fpu_adder_err_rate=0
fpu_adder_err_severity=0

fpu_mult_err_rate=0
fpu_mult_err_severity=0

fpu_div_err_rate=0
fpu_div_err_severity=0

dec_err_rate=0
dec_err_severity=0

bp_err_rate=0
btb_err_rate=0
ras_err_rate=0

int_rf_err_rate=0
int_rf_err_severity=0

flt_rf_err_rate=0
flt_rf_err_severity=0

icache_err_rate=0
icache_err_severity=0

dcache_err_rate=0
dcache_err_severity=0

dcache_tag_err_rate=0
dcache_tag_err_severity=0

icache_tag_err_rate=0
icache_tag_err_severity=0

# Select Locked Minterms (deterministic obfuscation mode)
adder_locked_op1=0
adder_locked_op1_mask=0
adder_locked_op2=0
adder_locked_op2_mask=0
adder_locked_flags=0
adder_locked_flags_mask=0
adder_locked_out=0

mult_locked_op1=0
mult_locked_op1_mask=0
mult_locked_op2=0
mult_locked_op2_mask=0
mult_locked_flags=0
mult_locked_flags_mask=0
mult_locked_out=0

div_locked_op1=0
div_locked_op1_mask=0
div_locked_op2=0
div_locked_op2_mask=0
div_locked_flags=0
div_locked_flags_mask=0
div_locked_qou_out=0
div_locked_rem_out=0

fpu_adder_locked_op1=0
fpu_adder_locked_op1_mask=0
fpu_adder_locked_op2=0
fpu_adder_locked_op2_mask=0
fpu_adder_locked_flags=0
fpu_adder_locked_flags_mask=0
fpu_adder_locked_out=0

fpu_mult_locked_op1=0
fpu_mult_locked_op1_mask=0
fpu_mult_locked_op2=0
fpu_mult_locked_op2_mask=0
fpu_mult_locked_flags=0
fpu_mult_locked_flags_mask=0
fpu_mult_locked_out=0

fpu_div_locked_op1=0
fpu_div_locked_op1_mask=0
fpu_div_locked_op2=0
fpu_div_locked_op2_mask=0
fpu_div_locked_flags=0
fpu_div_locked_flags_mask=0
fpu_div_locked_out=0

dec_locked_op=0
dec_locked_mask=0
dec_locked_out=0

bp_locked_addr=0
bp_locked_mask=0
bp_locked_out=0

btb_locked_addr=0
btb_locked_mask=0
btb_locked_out=0

ras_locked_addr=0
ras_locked_mask=0
ras_locked_out=0

int_rf_locked_reg=0
int_rf_locked_out=0

flt_rf_locked_reg=0
flt_rf_locked_out=0

icache_locked_addr=0
icache_locked_out=0

dcache_locked_addr=0
dcache_locked_out=0

dcache_tag_locked_addr=0
dcache_tag_locked_out=0

icache_tag_locked_addr=0
icache_tag_locked_out=0
