#!/bin/bash

# Configure ObfusGEM Parameters for Simulation

# Number of Monte Carlo runs with each ObfusGEM configuration
#
monte_carlo_runs=1

# ObfusGEM Seed (Unimplemented)
#
obfusgem_seed=0

# Select Benchmarks to be run
#
#     Stored as an array variable in shell. Space delimit list of
#     benchmark names corresponding to runscripts in the
#     obfusgem_runscripts directory
#
benchmarks=(parsec_runscripts/blackscholes parsec_runscripts/x264)

# Obfuscation Mode
#
#     If 1, all obfuscation is probabilistically injected.
#     If 0, select minterms are locked in each module.
#
random_obfuscation_mode=0

# Obfuscation configuration
#
#     Select obfuscated modules
#
adder_lock=0
mult_lock=0
dec_lock=0
bp_lock=0
int_rf_lock=0
flt_rf_lock=0
icache_lock=0
dcache_lock=0
dcache_tag_lock=0
icache_tag_lock=0

# Denominator for all error rate variables
#     i.e. adder_err_rate/err_rate_denom = likelihood of adder error
err_rate_denom=100

# Select obfuscated module error rates (in random obfuscation mode)
adder_err_rate=0
adder_err_severity=0

mult_err_rate=0
mult_err_severity=0

dec_err_rate=0
dec_err_severity=0

bp_err_rate=0

int_rf_err_rate=0
int_rf_err_severity=0

flt_rf_err_rate=0
flt_rf_err_severity=0

icache_err_rate=0
icache_err_severity=0

dcache_err_rate=0
dcache_err_severity=0

dcache_tag_err_rate=0
dcache_tag_err_severity=0

icache_tag_err_rate=0
icache_tag_err_severity=0

# Select Locked Minterms (deterministic obfuscation mode)
adder_locked_op1=0
adder_locked_op2=0
adder_locked_flags=0
adder_locked_out=0

mult_locked_op1=0
mult_locked_op2=0
mult_locked_flags=0
mult_locked_out=0

dec_locked_minterm=0
bp_locked_minterm=0
int_rf_locked_minterm=0
flt_rf_locked_minterm=0
icache_locked_minterm=0
dcache_locked_minterm=0
dcache_tag_locked_minterm=0
icache_tag_locked_minterm=0
