#!/bin/bash

# Configure ObfusGEM Parameters for Simulation

# Number of Monte Carlo runs with each ObfusGEM configuration
#
monte_carlo_runs=1

# ObfusGEM Seed
#
obfusgem_seed=0

# Select Benchmarks to be run
#
#     Stored as an array variable in shell. Space delimit list of
#     benchmark names corresponding to runscripts in the
#     obfusgem_runscripts directory
#
benchmarks=(parsec_runscripts/blackscholes parsec_runscripts/x264)

# Obfuscation Mode
#
#     If 1, all obfuscation is probabilistically injected.
#     If 0, select minterms are locked in each module.
#
random_obfuscation_mode=1

# Obfuscation configuration
#
#     Select obfuscated modules and corresponding error rates.
#     (Currently unimplemented).
#

# Denominator for all error rate variables
#     i.e. adder_err_rate/err_rate_denom = likelihood of adder error
err_rate_denom=100

adder_lock=0
adder_err_rate=0
adder_err_severity=0

mult_lock=0
mult_err_rate=0
mult_err_severity=0

dec_lock=0
dec_err_rate=0
dec_err_severity=0

bp_lock=0
bp_err_rate=0

int_rf_lock=0
int_rf_err_rate=0
int_rf_err_severity=0

float_rf_lock=0
float_rf_err_rate=0
float_rf_err_severity=0

IO_cache_lock=0
IO_cache_err_rate=0
IO_cache_err_severity=0

data_cache_lock=0
data_cache_err_rate=0
data_cache_err_severity=0

cache_tag_lock=0
cache_tag_err_rate=0
cache_tag_err_severity=0

# Select Minterm Obfuscation Mode
#
#     TBD...
#



